{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}