{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4898661482573594,
        "y": 6.578966638898503
      },
      "isLocked": false,
      "linkedName": "BlueLeft6end"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.33
      },
      "prevControl": {
        "x": 3.4603264116874923,
        "y": 5.758403925479345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}