{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 1.0424015410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3440068493150683,
        "y": 1.8387628424657532
      },
      "isLocked": false,
      "linkedName": "BluePickUp"
    },
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 3.035188356164384,
        "y": 2.1543022260273967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.17365797044422
  },
  "useDefaultConstraints": true
}