{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162872442233615,
        "y": 6.253943059239389
      },
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    },
    {
      "anchor": {
        "x": 3.953,
        "y": 4.897
      },
      "prevControl": {
        "x": 3.0441123297875476,
        "y": 5.661853055790477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRIght5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597976
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "useDefaultConstraints": true
}