{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.975,
        "y": 0.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.326224532852884,
        "y": 1.04178687121991
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup2"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.9727353411051065,
        "y": 2.3421797069888406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}