{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.815432363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140368150684931,
        "y": 1.8988655821917804
      },
      "isLocked": false,
      "linkedName": "BlueLeft5"
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.5917465753424622,
        "y": 1.0856421232876707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}