{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7116651116922696,
        "y": 5.806098871910404
      },
      "isLocked": false,
      "linkedName": "BlueRIght5"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 6.9925727739726025
      },
      "prevControl": {
        "x": 2.662930771771836,
        "y": 5.979326694960021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}