{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 4.964105308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3273972602739725,
        "y": 6.00087756849315
      },
      "isLocked": false,
      "linkedName": "BlueRight1"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 2.6144691780821914,
        "y": 6.511750856164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.09475707701202
  },
  "useDefaultConstraints": true
}