{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360423744393469,
        "y": 6.622614166862489
      },
      "isLocked": false,
      "linkedName": "BlueLeft4end"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.409674978265822,
        "y": 5.437218516908907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.5
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}