{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 1.0424015410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332687723127189,
        "y": 2.013536043368632
      },
      "isLocked": false,
      "linkedName": "BluePickUp"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 3.0558433219178083
      },
      "prevControl": {
        "x": 2.767630631670289,
        "y": 2.324748819807125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.17365797044422
  },
  "useDefaultConstraints": true
}