{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3165788824654046,
        "y": 2.1410741679562335
      },
      "isLocked": false,
      "linkedName": "BlueRight3end"
    },
    {
      "anchor": {
        "x": 1.7179642413717893,
        "y": 0.7525763919217752
      },
      "prevControl": {
        "x": 2.249005486916149,
        "y": 1.1885391927173914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.49864594447966
  },
  "useDefaultConstraints": true
}