{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1854452054794518,
        "y": 1.9739940068493147
      },
      "isLocked": false,
      "linkedName": "BlueLeft5"
    },
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 1.0424015410958907
      },
      "prevControl": {
        "x": 2.0735445205479452,
        "y": 1.4180436643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.17365797044422
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "useDefaultConstraints": true
}