{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.712084426736442,
        "y": 0.7356323144367729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262119405515809,
        "y": 1.0524982300265269
      },
      "isLocked": false,
      "linkedName": "BlueRight2end"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.843801351614965,
        "y": 2.5803790680813945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.50000000000001
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}