{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 5.024208047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7417164815552835,
        "y": 5.700919077389856
      },
      "isLocked": false,
      "linkedName": "BlueRIght5"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 2.572776662182795,
        "y": 6.1145578593435825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597976
  },
  "useDefaultConstraints": true
}