{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.127803938356164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7647260273972605,
        "y": 7.232983732876712
      },
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    },
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 6.631956335616438
      },
      "prevControl": {
        "x": 3.507046670105055,
        "y": 7.190367786327979
      },
      "nextControl": {
        "x": 4.627910958904109,
        "y": 6.256314212328768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 4.853296232876712,
        "y": 5.970826198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701202
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "useDefaultConstraints": true
}