{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6382872054887128,
        "y": 0.8092592361668403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8388541692645488,
        "y": 1.2922192829635377
      },
      "isLocked": false,
      "linkedName": "BlueRight6end"
    },
    {
      "anchor": {
        "x": 3.0483303174737704,
        "y": 3.8594845222908107
      },
      "prevControl": {
        "x": 2.8303313809537727,
        "y": 3.7371061595131123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}