{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.127803938356164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4917819051466186,
        "y": 6.140397656190613
      },
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 5.024208047945206
      },
      "prevControl": {
        "x": 3.074034764215618,
        "y": 5.501146739607492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRIght5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597976
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "useDefaultConstraints": true
}