{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999144013225118,
        "y": 1.0419854640935438
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.845483732876712
      },
      "prevControl": {
        "x": 4.667562075213932,
        "y": 1.933064251732759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}