{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.141703944731966,
        "y": 0.9349691969702558
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    },
    {
      "anchor": {
        "x": 4.183098591549295,
        "y": 1.3463908450704207
      },
      "prevControl": {
        "x": 3.8538844869560336,
        "y": 1.087722620032858
      },
      "nextControl": {
        "x": 4.579929577464788,
        "y": 1.6581866197183082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 2.93
      },
      "prevControl": {
        "x": 4.658983308090644,
        "y": 2.017580518856047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}