{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071960616438357,
        "y": 6.286365582191779
      },
      "isLocked": false,
      "linkedName": "BlueRight3"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 6.9925727739726025
      },
      "prevControl": {
        "x": 2.7046232876712324,
        "y": 6.376519691780821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}