{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8548801369863015,
        "y": 7.09775256849315
      },
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    },
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 6.631956335616438
      },
      "prevControl": {
        "x": 3.507046670105055,
        "y": 7.190367786327979
      },
      "nextControl": {
        "x": 4.627910958904109,
        "y": 6.256314212328768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 4.91339897260274,
        "y": 6.106057363013696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}