{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 5.730415239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175556506849315,
        "y": 5.459952910958905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 4.964105308219178
      },
      "prevControl": {
        "x": 5.9652006067070955,
        "y": 5.489999432519536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701202
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1934894239819867
  },
  "useDefaultConstraints": true
}