{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356157898,
        "y": 3.010766267125979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222217465753425,
        "y": 2.0190710616438357
      },
      "isLocked": false,
      "linkedName": "BlueLeft1"
    },
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 1.0424015410958907
      },
      "prevControl": {
        "x": 2.118621575342468,
        "y": 1.4480950342465753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.17365797044422
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.603947144854146
  },
  "useDefaultConstraints": true
}