{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287341549295774,
        "y": 1.4722887323943643
      },
      "isLocked": false,
      "linkedName": "BlueLeft1"
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 0.6799999999999999
      },
      "prevControl": {
        "x": 2.0921096852828827,
        "y": 1.058716881765003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}