{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621703944731968,
        "y": 0.6749691969702558
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    },
    {
      "anchor": {
        "x": 4.9,
        "y": 2.785
      },
      "prevControl": {
        "x": 4.548983308090644,
        "y": 1.8725805188560471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}