{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1190812088171955,
        "y": 7.043387815837964
      },
      "isLocked": false,
      "linkedName": "BlueLeft2end"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.7340411778627525,
        "y": 5.493369719967349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.26592818060767
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}