{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 0.6799999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2638633770738164,
        "y": 1.2799358585017215
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.0347123759083567,
        "y": 2.0305206951631414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrio3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}