{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.953,
        "y": 4.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9683466185415845,
        "y": 5.573711029444651
      },
      "isLocked": false,
      "linkedName": "BlueRIght5"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.360875977251288,
        "y": 6.286753920987418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597976
  },
  "useDefaultConstraints": true
}