{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 0.907170376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7936902862775415,
        "y": 1.673957247932239
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup2"
    },
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 2.9294647931599007,
        "y": 2.257612070002539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}