{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6382872054887128,
        "y": 0.8092592361668403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0481257591436974,
        "y": 1.1474991562622914
      },
      "isLocked": false,
      "linkedName": "BlueRight6end"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.7555623369831657,
        "y": 2.590184054120102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.609819429727104
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}