{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 5.114362157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011857876712329,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": "BlueRight3"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 2.6144691780821914,
        "y": 6.511750856164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.09475707701202
  },
  "useDefaultConstraints": true
}