{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.845483732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.117037671232877,
        "y": 2.0941994863013695
      },
      "isLocked": false,
      "linkedName": "BlueLeft3"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 0.275
      },
      "prevControl": {
        "x": 2.2672089041095895,
        "y": 1.1464897260273972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}