{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7179642413717893,
        "y": 0.7525763919217752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9211081073942384,
        "y": 0.9792236829703298
      },
      "isLocked": false,
      "linkedName": "BlueRight4end"
    },
    {
      "anchor": {
        "x": 3.635759172393355,
        "y": 2.890581438282196
      },
      "prevControl": {
        "x": 3.4621013782036845,
        "y": 2.707830750433763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}