{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.83,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928458904109589,
        "y": 2.0837157534246575
      },
      "isLocked": false,
      "linkedName": "BlueLeft3"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.35
      },
      "prevControl": {
        "x": 2.2922089041095894,
        "y": 1.2214897260273971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}