{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.635759172393355,
        "y": 2.890581438282196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0715503761690157,
        "y": 2.3249889313798264
      },
      "isLocked": false,
      "linkedName": "BlueRight5end"
    },
    {
      "anchor": {
        "x": 1.6382872054887128,
        "y": 0.8092592361668403
      },
      "prevControl": {
        "x": 2.2369316889521222,
        "y": 1.4274108872746043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}