{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514835068676987,
        "y": 5.789000241382649
      },
      "isLocked": false,
      "linkedName": "BlueLeftend"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.0163815286874716,
        "y": 6.517158659808331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.15540749060388
  },
  "useDefaultConstraints": true
}