{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.01,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108458904109589,
        "y": 2.1787157534246577
      },
      "isLocked": false,
      "linkedName": "BlueLeft3"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 0.907170376712329
      },
      "prevControl": {
        "x": 2.7346746575342467,
        "y": 1.778660102739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}