{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197303082185295,
        "y": 2.875535102742417
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611301369856529,
        "y": 2.8605094178109107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.228938356157898,
        "y": 3.010766267125979
      },
      "prevControl": {
        "x": 5.769863013692145,
        "y": 2.980714897262965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.70042778866716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}