{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 2.51375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9132077311071205,
        "y": 2.60295767142105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337307885317209,
        "y": 2.8812233579102076
      },
      "prevControl": {
        "x": 6.35596814258815,
        "y": 2.402241027169493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}