{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5528253424657534,
        "y": 7.4051797945205475
      },
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    },
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 6.631956335616438
      },
      "prevControl": {
        "x": 3.507046670105055,
        "y": 7.190367786327979
      },
      "nextControl": {
        "x": 4.627910958904109,
        "y": 6.256314212328768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0342,
        "y": 5.04
      },
      "prevControl": {
        "x": 4.929020205479452,
        "y": 5.896464041095889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "useDefaultConstraints": true
}