{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2292039447319683,
        "y": 0.8959691969702549
      },
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    },
    {
      "anchor": {
        "x": 5.021510601979503,
        "y": 2.777837574302871
      },
      "prevControl": {
        "x": 4.670493910070147,
        "y": 1.865418093158918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}