{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0342,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087581849315069,
        "y": 6.076772260273972
      },
      "isLocked": false,
      "linkedName": "BlueRight3"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.4025684931506843,
        "y": 6.6839469178082185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}