{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.928434950369921,
        "y": 2.785568475365501
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.132073649000058,
        "y": 1.869001694543583
      },
      "isLocked": false,
      "linkedName": "BlueLeft5"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 2.6792465753424652,
        "y": 1.0466421232876701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}