{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207381849315069,
        "y": 5.9367722602739725
      },
      "isLocked": false,
      "linkedName": "BlueRight1"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.4025684931506843,
        "y": 6.6839469178082185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.69553103949204
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.09475707701202
  },
  "useDefaultConstraints": true
}