{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1836386986301366,
        "y": 1.9834332191780821
      },
      "isLocked": false,
      "linkedName": "BlueLeft5"
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 2.449186643835615,
        "y": 1.1926583904109591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}