{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117298311216334,
        "y": 2.1220598213767756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46522523464174,
        "y": 2.2643424297464882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337307885317209,
        "y": 2.8812233579102076
      },
      "prevControl": {
        "x": 6.518823253946935,
        "y": 2.2116076777909104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}