{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377873686102252,
        "y": 3.154359601693712
      },
      "isLocked": false,
      "linkedName": "LeftTrio3"
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 0.6799999999999999
      },
      "prevControl": {
        "x": 1.3848684852492787,
        "y": 0.5119930886954246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}