{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4775834420652
  },
  "reversed": false,
  "folder": "BOX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.78032806019738
  },
  "useDefaultConstraints": true
}