{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.536563673287104,
        "y": 5.555660541414752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 5.3
      },
      "prevControl": {
        "x": 9.785230195519814,
        "y": 6.0268394618406855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}